// #11 Создавайте обьекты целиком
// Как мы уже выяснили, значение переменной может меняться, а вот ее тип нет.
// Вот один из способов создания обьекта, представляющий двумерную точку в JS.
 
const pt = {};
pt.x = 3;
pt.y = 4; //Property 'y' does not exist on type '{}'

// Но в TS она не будет работать, тк x и y не существует в типе '{}'
// Мы получим обратную проблему, если определим тип Point 
type Point = {
    x: number;
    y: number;
}
const pt2: Point = {} //Type '{}' is missing the following properties from type 'Point': x, y
pt2.x = 1;
pt2.y = 3; 

//Решением этой проблемы будет определить сразу весь обьект
const pt3 = {
    x:3, 
    y:3
}
// При необходимости можно примернуть утверждение типа as
const pt4 = {} as Point;
pt4.x = 1;
pt4.y = 2;
// Но самым правильным вариантом будет создавать обьект сразу с декларацией
const pt5: Point = {
    x: 1, 
    y: 2
}
// Если вам нужно построить один большой обьект из двух маленьких,
// то вы можете сделать это с помощью оператора расширения

const namedPoint = {...pt4, ...pt5};

// 1) Стройте обьекты единовременно, а не частями. 
// Используйте расширение типа (...a, ...b) для добавления свойств типоБезопасным способом 
