// #3: Применяйте типы ко всему приложению

// Преимущество выражений в TS заключается в том,
// что они позволяют единовременно применить обьявление типа
// ко всей функции вместо указания типов параметров и возвращаемых типов в отдельности:

type DiceRollFn = (numSides : number) => number;
const rollDice : DiceRollFn = numSides => {return 1};
// Если вы наведете курсов на numSides,
// то увидите что TS уже знает его тип

// Для удаления повторов кода можно выделить 
// общий тип функции и декларировать его на остальные обьявления

type BinaryFn = (a : number, b: number) => number;
const add : BinaryFn = (a, b) => a + b;
const sub : BinaryFn = (a, b) => a - b;

// Кроме краткости типизация всего выражения намного более безопасна

// Friendly reminder
// 1) Рассмотрите применение аннотаций типов к целым выражением вместо прописывания отдельно аннотаций для параметра/возр.типа и тд  
// 2) Если сигнатура часто повторяется попробуйте вынести ее в отдельный тип аннотации
