// #4: Знайте разницу между type/interface

// Для того чтобы определить именованный тип в TS, у вас есть два варианта

type TState ={
    name : string;
    capital : string;
};

interface IState {
    name : string;
    capital : string;
};

// Штука в том, что тип и интерфейс в плане определения типа данных почти идентичны
// С помощью одного и другого можно легко указывать сигнатуры функций, они оба могут быть обобщенными (дженерики)
// Class в имплементации (implements) также может использовать и тип и интерфейс без весомых отличий

// В чем же основные отличия? У интерфейсов нет обьденений, в отличие от типов
type AorB = 'a'| 'b';
// В то же время в отличии от type, interface может быть дополнен 
interface IState{
    position: string;
}
// называется обьеденением деклараций, 

// Friendly Reminder
// 1) При выборе предпочтительного способа для вашего проекта учтите установленный стиль и то, насколько полезной окажется возможность его дополнения