// #8 Для каждых типов разные переменные
// Очень легкое правильно не так ли?
// НО ЕСТЬ НЬЮАНС не

// TS позволяет изменять только значение переменной, но не ее тип

let id : number = 1;
// id : string = '1'; //ошибка

id = 2;
id = '2'; //Type 'string' is not assignable to type 'number'.ts(2322)


// Но если мы укажем тип обьеденения
let newId : string | number =  1;
newId = '2';

//Ошибок не будет, тк теперь newId может быть как string так и number

// Запомните: 
// Может меняться значение переменной, но не ее тип
// Во избежание путаницы не используйте имя переменной повторно, для обозначения другого типа

